
#url
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = postgres
spring.datasource.password = root

#spring.datasource.url = jdbc:postgresql://ec2-54-234-13-16.compute-1.amazonaws.com:5432/desagg2ph26rqg
#spring.datasource.username = esvtzwkobgjhfg
#spring.datasource.password = 26f7b76c07d81932201cd06c1f4e1391cb7b63f36ad7001f6025b96781245fac

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web==debug
logging.level.org.springframework.web=INFO

logging.path=logs

#spring.security.user.name=Admin
#spring.security.user.password=Admin


management.endpoints.web.exposure.include=*
#netstat -ano | findstr :8081
#taskkill /PID  /F

jwt.token.secret = afafasfafafasfasfasfafacasdasfas

#spring.main.web-application-type=none

spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false


