
#url
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = postgres
spring.datasource.password = root

#spring.datasource.url = jdbc:postgresql://ec2-54-234-13-16.compute-1.amazonaws.com:5432/desagg2ph26rqg
#spring.datasource.username = esvtzwkobgjhfg
#spring.datasource.password = 26f7b76c07d81932201cd06c1f4e1391cb7b63f36ad7001f6025b96781245fac

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web==debug
logging.level.org.springframework.web=INFO

logging.level.org.springframework.web= ERROR

logging.path=logs

#netstat -ano | findstr :8081
#taskkill /PID  /F